

body {
    margin: 0 0;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
}

.header {
    padding: 7px 38px 5px;
    text-align: left;
    text-shadow: 3px 3px 3px #111,
    /* create text outline with the drop shadow */
    -1px -1px 0 #111,
    1px -1px 0 #111,
    -1px 1px 0 #111,
    1px 1px 0 #111;

    background: #333;
    color: white;
    font-size: 21px;
    /* border-radius: 10px 10px 0 0; */
    background:url('silverthorne.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 10.5rem;
}

hr.hoz_black_line {
    border: 4px solid #333;
    margin: 0;
    top: 0;
}

hr.hoz_ac_line {
    border: 2px solid #99AC77;
    margin: 0;
    top: 0;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;

}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

a:hover {
    color: white;
    background-color: #99AC77;
    text-decoration: none;
}

.user_auth_display {
    float: right;
    background-color: #99AC77;
    pointer-events: none;
    cursor: default;
    border-radius: 0 0 10px 10px;
}

.dead_nav_space {
    pointer-events: none;
    cursor: default;
}

.outerContainer {
    display: block;
    border-left: 12px solid #333;
    border-right: 12px solid #333;
    border-bottom: 12px solid #333;
    height: 100%;
    top: 0;
}

.innerContainer {
    padding: 15px 0 15px 35px;
    min-height: 560px;
    margin-right: 65px;
    margin-bottom: 25px;
}

.footer {
    padding: 5px 38px 5px;
    text-align: left;
    background: #99AC77;
    color: white;
    font-size: 10px;
    min-height: 50px;
    /* border-radius: 0 0 10px 10px; */

    text-shadow: 1px 1px 1px #111,
    /* create text outline with the drop shadow */
    -1px -1px 0 #111,
    1px -1px 0 #111,
    -1px 1px 0 #111,
    1px 1px 0 #111;
}

/* Bus card list items */
.cards > ul {
    list-style: none;
}

.card + .card {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
    }

    .card + .card {
        margin-top: 0;
    }
}

.card {
    border: 1px solid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgba(230,215,180,0.2);
}

.card .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card p {
    max-width: 65ch;
}

.card .img {
    height: 6.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(10%) contrast(125%) sepia(20%);

}

.card a {
    text-decoration: none;
}

.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within, .card:hover {
    box-shadow: 0 0 0 0.25rem;
}

.card:focus-within a:focus {
    text-decoration: none;
}

.card small {
    display: block;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}